<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мандарин</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>
  <body>
    @@include('assets/sprites/dest/symbol/sprite.symbol.html')
    <div class="menu__shift menu__level_animate">
      @@include('components/header/header.html')
      <div class="container">
        <div class="inner cart row">
          <div class="col col-2 hidden-mb cart__side">
            <ul>
              <li><a href="" class="link">Вход</a></li>
              <li><a href="" class="link">Регистрация</a></li>
              <li><a href="" class="link">Восстановление пароля</a></li>
              <li class="cart__side_active">Моя корзина</li>
            </ul>
          </div>
          <div class="col col-10 col-12-mb">
            <div class="h2">Моя корзина</div>
            <div class="table">
              <div class="table-row thead hidden-mb">
                <div class="cell">№</div>
                <div class="cell">Описание</div>
                <div class="cell">Цена</div>
                <div class="cell">Сумма</div>
                <div class="cell">Удалить</div>
              </div>
              <div class="table-row tbody">
                <div class="cell hidden-mb">1</div>
                <div class="cell">
                  <img src="images/catalog/goods2.jpg">
                  <div class="cart__info">
                    <div class="cart__description">Смартфон Samsung Galaxy S8+ (SM- G955FZDDSER), желтый топаз, Samsung</div>
                    <div class="cart__item"><span class="name">Артикул:</span><span>4046124</span></div>
                    <div class="cart__item"><span class="name">Цвет:</span><span>золотистый</span></div>
                    <div class="cart__item">
                      <span class="name hidden-mb">Количество:</span>
                      <span class="count">
                        <span class="minus"></span>
                        <input type="text" name="" value="1" id="">
                        <span class="plus"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="cell cell__mobile"><span class="cart__hidden">Цена:</span> 15 800</div>
                <div class="cell cell__mobile"><span class="cart__hidden">Сумма:</span> 15 800</div>
                <div class="cell cart__close">
                  <svg class="icon icon-close"><use xlink:href="#close"></use></svg>
                  <span class="cart__hidden">Удалить</span>
                </div>
              </div>
              <div class="table-row tbody">
                <div class="cell hidden-mb">2</div>
                <div class="cell">
                  <img src="images/catalog/goods1.jpg">
                  <div class="cart__info">
                    <div class="cart__description">Смартфон Samsung Galaxy S8+ (SM- G955FZDDSER), желтый топаз, Samsung</div>
                    <div class="cart__item"><span class="name">Артикул:</span><span>4046124</span></div>
                    <div class="cart__item"><span class="name">Цвет:</span><span>золотистый</span></div>
                    <div class="cart__item">
                      <span class="name hidden-mb">Количество:</span>
                      <span class="count">
                        <span class="minus"></span>
                        <input type="text" name="" value="1" id="">
                        <span class="plus"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="cell cell__mobile"><span class="cart__hidden">Цена:</span> 15 800</div>
                <div class="cell cell__mobile"><span class="cart__hidden">Сумма:</span> 15 800</div>
                <div class="cell cart__close">
                  <svg class="icon icon-close"><use xlink:href="#close"></use></svg>
                  <span class="cart__hidden">Удалить</span>
                </div>
              </div>
              <div class="table-row tbody">
                <div class="cell hidden-mb">3</div>
                <div class="cell">
                  <img src="images/catalog/goods2.jpg">
                  <div class="cart__info">
                    <div class="cart__description">Смартфон Samsung Galaxy S8+ (SM- G955FZDDSER), желтый топаз, Samsung</div>
                    <div class="cart__item"><span class="name">Артикул:</span><span>4046124</span></div>
                    <div class="cart__item"><span class="name">Цвет:</span><span>золотистый</span></div>
                    <div class="cart__item">
                      <span class="name hidden-mb">Количество:</span>
                      <span class="count">
                        <span class="minus"></span>
                        <input type="text" name="" value="1" id="">
                        <span class="plus"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="cell cell__mobile"><span class="cart__hidden">Цена:</span> 15 800</div>
                <div class="cell cell__mobile"><span class="cart__hidden">Сумма:</span> 15 800</div>
                <div class="cell cart__close">
                  <svg class="icon icon-close"><use xlink:href="#close"></use></svg>
                  <span class="cart__hidden">Удалить</span>
                </div>
              </div>
            </div>
            <div class="cart__footer">
              <div class="cart__eq cart_y">
                <div class="cart__summ">
                  Сумма заказа: 139 000 руб.
                </div>
                <div class="cart__summ cart__all">
                  Итого: 139 000 руб.
                </div>
              </div>
              <div class="btn btn_L btn_orange pull-left">продолжить покупки</div>
              <div class="btn btn_L btn_orange pull-right">оформить покупку</div>
            </div>

          </div>
        </div>
      </div>
      <div class="hidden-md">
        @@include('components/footer/footer.html')
        @@include('components/fixbar/fixbar.html')
      </div>
    </div>
    <script src="js/cart.js"></script>
  </body>
</html>