<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мандарин</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>
  <body>
    @@include('assets/sprites/dest/symbol/sprite.symbol.html')
    <div class="menu__shift menu__level_animate">
      @@include('components/header/header.html')
      <div class="container">
        <div class="inner">
          <div class="row">
            <div class="col col-3 hidden-md">
              @@include('components/catalog/catalog-menu.html')
            </div>
            <div class="col col-9 col-12-md">
              <div class="hidden-md">
                @@include('components/breadcrumbs/breadcrumbs.html')
              </div>
              <div class="row catalog">
                <div class="col col-4 col-6-mb col-12-sm">
                  <a href="#" class="link">
                    <span class="catalog__image">
                      <img src="images/catalog/catalog1.jpg">
                    </span>
                    <span class="catalog__title_l catalog__title_link text-center" href="">Брелоки-локаторы</span>
                  </a>
                </div>
                <div class="col col-4 col-6-mb col-12-sm">
                  <a href="#" class="link">
                    <span class="catalog__image">
                      <img src="images/catalog/catalog16.jpg">
                    </span>
                    <span class="catalog__title_l catalog__title_link text-center" href="">Внешние жесткие диски</span>
                  </a>
                </div>
                <div class="col col-4 col-6-mb col-12-sm">
                  <a href="#" class="link">
                    <span class="catalog__image">
                      <img src="images/catalog/catalog17.jpg">
                    </span>
                    <span class="catalog__title_l catalog__title_link text-center" href="">Зарядные устройства</span>
                  </a>
                </div>
                <div class="col col-4 col-6-mb col-12-sm">
                  <a href="#" class="link">
                    <span class="catalog__image">
                      <img src="images/catalog/catalog18.jpg">
                    </span>
                    <span class="catalog__title_l catalog__title_link text-center" href="">Кабели</span>
                  </a>
                </div>
                <div class="col col-4 col-6-mb col-12-sm">
                  <a href="#" class="link">
                    <span class="catalog__image">
                      <img src="images/catalog/catalog19.jpg">
                    </span>
                    <span class="catalog__title_l catalog__title_link text-center" href="">Защитные пленки</span>
                  </a>
                </div>
                <div class="col col-4 col-6-mb col-12-sm">
                  <a href="#" class="link">
                    <span class="catalog__image">
                      <img src="images/catalog/catalog20.jpg">
                    </span>
                    <span class="catalog__title_l catalog__title_link text-center" href="">Гарнитуры</span>
                  </a>
                </div>
                <div class="col col-4 col-6-mb col-12-sm">
                  <a href="#" class="link">
                    <span class="catalog__image">
                      <img src="images/catalog/catalog21.jpg">
                    </span>
                    <span class="catalog__title_l catalog__title_link text-center" href="">Колонки</span>
                  </a>
                </div>
                <div class="col col-4 col-6-mb col-12-sm">
                  <a href="#" class="link">
                    <span class="catalog__image">
                      <img src="images/catalog/catalog22.jpg">
                    </span>
                    <span class="catalog__title_l catalog__title_link text-center" href="">Моноподы</span>
                  </a>
                </div>
                <div class="col col-4 col-6-mb col-12-sm">
                  <a href="#" class="link">
                    <span class="catalog__image">
                      <img src="images/catalog/catalog23.jpg">
                    </span>
                    <span class="catalog__title_l catalog__title_link text-center" href="">Элементы питания</span>
                  </a>
                </div>
              </div>
              <div class="row catalog">

              </div>
              <div class="row catalog">

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hidden-md">
        @@include('components/footer/footer.html')
        @@include('components/fixbar/fixbar.html')
      </div>
    </div>
    <script src="js/catalogLevels.js"></script>
  </body>
</html>