<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мандарин</title>
    <link rel="stylesheet" type="text/css" href="styles/Tahoma.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>
  <body>
    @@include('assets/sprites/dest/symbol/sprite.symbol.html')
    @@include('components/catalog/catalog__fast.html')
    <div class="menu__shift menu__level_animate">
      @@include('components/header/header.html')
      <div class="container">
        <div class="inner">
          <div class="row">
            <div class="col col-3">
              @@include('components/catalog/catalog-filter.html')
            </div>
            <div class="col col-9-lg">
              <div class="catalog__header">
                <div class="hidden-md">
                  @@include('components/breadcrumbs/breadcrumbs.html')
                </div>
                <div class="h2">Смартфоны</div>
                @@include('components/sort/sort.html')
                @@include('components/pagination/pagination.html')
              </div>
              <div class="row">
                <div class="visible-md col col-6">
                  <div id="filterToggle" class="slide__content filter__toggle btn btn_orange">
                    <svg class="icon icon-filter"><use xlink:href="#filter"></use></svg>
                    фильтры
                  </div>
                </div>
                <div class="visible-md col col-6">
                  @@loop('components/select/select.html', [
                    {
                      "selectClass": "sort",
                      "displayText": "Сортировать по:",
                      "optionText1": "алфавиту",
                      "optionText2": "цене",
                      "optionText3": "популярности цены",
                      "optionText4": ""
                    }
                  ])
                </div>
              </div>
              <div class="row catalog">
                @@include('components/catalog/catalog__tile.html')
                @@include('components/catalog/catalog__tile.html')
                <!-- @@include('components/catalog/catalog__list.html')
                @@include('components/catalog/catalog__list.html')
                @@include('components/catalog/catalog__list.html')
                @@include('components/catalog/catalog__list.html') -->
              </div>
            </div>
          </div>
        </div>
        <ul class="pagination__mob visible-md text-center">
          <li class="pagination__nav"><svg class="icon icon-pagLeft"><use xlink:href="#pagLeft"></use></svg></li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>...</li>
          <li>20</li>
          <li class="pagination__nav"><svg class="icon icon-pagRight"><use xlink:href="#pagRight"></use></svg></li>
        </ul>
      </div>
      <div class="hidden-md">
        @@include('components/footer/footer.html')
        @@include('components/fixbar/fixbar.html')
      </div>
    </div>
    <script src="js/catalog.js"></script>
  </body>
</html>