<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мандарин</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>
  <body>
    @@include('assets/sprites/dest/symbol/sprite.symbol.html')
    <div class="menu__shift menu__level_animate">
      @@include('components/header/header.html')
      <div class="container">
        <div class="inner">
          <div class="row">
            <div class="col col-3 hidden-md">
              @@include('components/catalog/catalog-menu.html')
            </div>
            <div class="col col-9-lg">
              <div class="hidden-md">
                @@include('components/breadcrumbs/breadcrumbs.html')
              </div>
              <a class="h2" href="">Брелоки-локаторы</a>
              <div class="row catalog">
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog1.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Samsung</div>
                      <div class="catalog__description">Смартфон Samsung Galaxy S8+ (SM-G955FZDDSER), желтый топаз</div>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog1.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog2.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Samsung</div>
                      <div class="catalog__description">Смартфон Samsung Galaxy S8+ (SM-G955FZDDSER), желтый топаз</div>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog2.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog3.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Samsung</div>
                      <div class="catalog__description">Смартфон Samsung Galaxy S8+ (SM-G955FZDDSER), желтый топаз</div>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog3.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="h2" href="">Внешние жесткие диски</a>
              <div class="row catalog">
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog4.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Bang & Olufsen</div>
                      <div class="catalog__description">Беспроводные наушники Bang & Olufsen</div>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog4.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog5.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Bang & Olufsen</div>
                      <div class="catalog__description">Беспроводные наушники Bang & Olufsen</div>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog5.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog6.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Harman Kardon</div>
                      <div class="catalog__description">Смартфон Samsung Galaxy S8+ (SM-G955FZDDSER), желтый топаз</div>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog6.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="h2" href="">Зарядные устройства</a>
              <div class="row catalog">
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog7.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Bang & Olufsen</div>
                      <div class="catalog__description">Смартфон Samsung Galaxy S8+ (SM-G955FZDDSER), желтый топаз</div>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog7.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog8.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Bang & Olufsen</div>
                      <div class="catalog__description">Смартфон Samsung Galaxy S8+ (SM-G955FZDDSER), желтый топаз</div>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog8.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog9.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">JBL</div>
                      <span class="catalog__description">Портативная акуститческая система JBL Charge</span>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog9.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="h2" href="">Аксессуары</a>
              <div class="row catalog">
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog10.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Bang & Olufsen</div>
                      <span class="catalog__description">Беспроводные наушники Bang & Olufsen Beoplay H7 Natural</span>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog10.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog11.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Bang & Olufsen</div>
                      <span class="catalog__description">Беспроводные наушники BeoPlay H6 Headphones</span>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog11.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog12.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Harman Kardon</div>
                      <span class="catalog__description">Беспроводные наушники BeoPlay H6 Headphones</span>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog12.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="h2" href="">Кабели</a>
              <div class="row catalog">
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog13.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Samsung</div>
                      <span class="catalog__description">Смартфон Samsung Galaxy S8+ (SM-G955FZDDSER), желтый топаз</span>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog13.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog14.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Samsung</div>
                      <span class="catalog__description">Смартфон Samsung Galaxy S8+ (SM-G955FZDDSER), желтый топаз</span>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog14.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col catalog__wrap catalog__tile">
                  <div class="catalog__wrap_bd">
                    <div class="catalog__view catalog_animate hidden-mb">Быстрый просмотр</div>
                    <div class="catalog__img">
                      <img src="images/catalog/catalog15.jpg">
                    </div>
                    <div class="catalog__wrap__info">
                      <div class="catalog__title">Samsung</div>
                      <span class="catalog__description">Смартфон Samsung Galaxy S8+ (SM-G955FZDDSER), желтый топаз</span>
                      
                      <span class="catalog__label catalog__label_o">в наличии</span>
                      <div class="goods__price visible-mb">55 990 руб.</div>
                    </div>
                    <div class="goods__price hidden-mb">55 990 руб.</div>
                    <div class="catalog__hover">
                      <div class="catalog__hover__img hidden-mb catalog_animate">
                        <ul>
                          <li><img src="images/catalog/catalog15.jpg"></li>
                          <li><img src="images/catalog/goods2.jpg"></li>
                          <li><img src="images/catalog/goods3.jpg"></li>
                        </ul>
                      </div>
                      <div class="catalog__hover__action catalog_animate">
                        <a class="link link_xs catalog__favorite"><svg class="icon icon-heart"><use xlink:href="#heart"></use></svg>Отложить на потом</a>
                        <a class="link link_xs catalog__compare"><svg class="icon icon-compare"><use xlink:href="#compare"></use></svg>Добавить к сравнению</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hidden-md">
        @@include('components/footer/footer.html')
        @@include('components/fixbar/fixbar.html')
      </div>
    </div>
    <script src="js/catalogIn.js"></script>
  </body>
</html>