<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мандарин</title>
    <link rel="stylesheet" type="text/css" href="styles/Tahoma.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>
  <body>
    @@include('assets/sprites/dest/symbol/sprite.symbol.html')
    <div class="menu__shift menu__level_animate">
      @@include('components/header/header.html')
      @@include('components/popular/popular.html')
      @@include('components/goods-tile/goods-tile.html')
      @@include('components/brands/brands.html')
      <div class="hidden-md">
        @@include('components/footer/footer.html')
        @@include('components/fixbar/fixbar.html')
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>