<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мандарин</title>
    <link rel="stylesheet" type="text/css" href="styles/Tahoma.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <style>
      .map {
        font-size: 18px;
        line-height: 41px;
      }
    </style>
  </head>
  <body>
    @@include('assets/sprites/dest/symbol/sprite.symbol.html')
    <div class="menu__shift menu__level_animate">
      @@include('components/header/header.html')
      <div class="container">
        <ul class="map">
          <li><a target="_blank" class="link link__under link_h_orange " href="index.html">01 Мандарин главная</a></li>
          <li><a target="_blank" class="link link__under link_h_orange " href="catalogIn.html">02 Каталог подкаталог </a></li>
          <li><a target="_blank" class="link link__under link_h_orange " href="catalogLevel3.html">02 Каталог подкаталог уровень 3</a></li>
          <li><a target="_blank" class="link link__under link_h_orange " href="catalog.html">03 Каталог</a></li>
          <li><a target="_blank" class="link link__under link_h_orange " href="card.html">04 Карточка товара</a></li>
          <li><a target="_blank" class="link link__under link_h_orange " href="cart.html">06 Корзина</a></li>
          <li><a target="_blank" class="link link__under link_h_orange " href="cart2.html">06 Корзина с двумя таблицами</a></li>
          <li><a target="_blank" class="link link__under link_h_orange " href="order.html">07 Оформление</a></li>
          <li><a target="_blank" class="link link__under link_h_orange " href="personal.html">08 Личный кабинет</a></li>
        </ul>
      </div>
      <div class="hidden-md">
        @@include('components/footer/footer.html')
        @@include('components/fixbar/fixbar.html')
      </div>
    </div>
    <script src="js/card.js"></script>
  </body>
</html>