<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мандарин</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>
  <body>
    @@include('assets/sprites/dest/symbol/sprite.symbol.html')
    <div class="menu__shift menu__level_animate">
      @@include('components/header/header.html')
      <div class="container">
        <div class="inner cart order row">
          <div class="col col-12">
            <div class="h2">Моя корзина</div>
            <div class="table">
              <div class="table-row thead hidden-mb">
                <div class="cell">№</div>
                <div class="cell">Описание</div>
                <div class="cell">Цена</div>
                <div class="cell">Сумма</div>
              </div>
              <div class="table-row tbody">
                <div class="cell hidden-mb">1</div>
                <div class="cell">
                  <img src="images/catalog/goods2.jpg">
                  <div class="cart__description">Смартфон Samsung Galaxy S8+ (SM- G955FZDDSER), желтый топаз, Samsung</div>
                </div>
                <div class="cell cell__mobile"><span class="cart__hidden">Цена:</span> 15 800</div>
                <div class="cell cell__mobile"><span class="cart__hidden">Сумма:</span> 15 800</div>
              </div>
              <div class="table-row tbody">
                <div class="cell hidden-mb">2</div>
                <div class="cell">
                  <img src="images/catalog/goods1.jpg">
                  <div class="cart__description">Смартфон Samsung Galaxy S8+ (SM- G955FZDDSER), желтый топаз, Samsung</div>
                </div>
                <div class="cell cell__mobile"><span class="cart__hidden">Цена:</span> 15 800</div>
                <div class="cell cell__mobile"><span class="cart__hidden">Сумма:</span> 15 800</div>
              </div>
              <div class="table-row tbody">
                <div class="cell hidden-mb">3</div>
                <div class="cell">
                  <img src="images/catalog/goods2.jpg">
                  <div class="cart__description">Смартфон Samsung Galaxy S8+ (SM- G955FZDDSER), желтый топаз, Samsung</div>
                </div>
                <div class="cell cell__mobile"><span class="cart__hidden">Цена:</span> 15 800</div>
                <div class="cell cell__mobile"><span class="cart__hidden">Сумма:</span> 15 800</div>
              </div>
            </div>
            <div class="cart__footer">
              <div class="cart__eq cart_y">
                <div class="cart__summ cart__all">
                  Итого: 139 000 руб.
                </div>
              </div>
              <!-- <div class="btn btn_L btn_orange pull-left">продолжить покупки</div> -->
              <!-- <div class="btn btn_L btn_orange pull-right">оформить покупку</div> -->
            </div>
            <div class="row order-form">
              <div class="col col-2 col-6-md col-12-mb">
                <div class="order__title">Способ оплаты</div>
                <ul>
                  <li>
                    <input class="hidden" type="radio" name="pay" id="pay1">
                    <label class="radio" for="pay1">Наличными</label>
                  </li>
                  <li>
                    <input class="hidden" type="radio" name="pay" id="pay2">
                    <label class="radio" for="pay2">Банковская карта</label>
                  </li>
                  <li>
                    <input class="hidden" type="radio" name="pay" id="pay3">
                    <label class="radio" for="pay3">Другое</label>
                  </li>
                </ul>
              </div>
              <div class="col col-2 col-6-md col-12-mb">
                <div class="order__title">Получение товара</div>
                <ul>
                  <li>
                    <input class="hidden" type="radio" name="dev" id="dev1">
                    <label class="radio" for="dev1">Доставка</label>
                  </li>
                  <li>
                    <input class="hidden" type="radio" name="dev" id="dev2">
                    <label class="radio" for="dev2">Самовывоз</label>
                  </li>
                  <li>
                    <input class="hidden" type="radio" name="dev" id="dev3">
                    <label class="radio" for="dev3">Другое</label>
                  </li>
                </ul>
              </div>
              <div class="col col-4 col-6-md col-12-mb">
                <div class="order__title">Адрес</div>
                @@loop('components/select/select.html', [
                  {
                    "selectClass": "select__order",
                    "displayText": "Выберите город",
                    "optionText1": "Город 1",
                    "optionText2": "Город 2",
                    "optionText3": "Город 3",
                    "optionText4": "Город 4"
                  }
                ])
                <input class="input__default" placeholder="Улица" type="" name="">
                <div class="row">
                  <div class="col col-6">
                    <input class="input__default" placeholder="Дом" type="" name="">
                  </div>
                  <div class="col col-6">
                    <input class="input__default" placeholder="Квартира" type="" name="">
                  </div>
                </div>
              </div>
              <div class="col col-4 col-6-md col-12-mb">
                <div class="order__title">Контакты</div>
                <input class="input__default" placeholder="Имя получателя" type="" name="">
                <input class="input__default" placeholder="Телефон" type="" name="">
              </div>
            </div>
            <div class="btn btn__center btn_L btn_orange">оформить</div>
          </div>
        </div>
      </div>
      <div class="hidden-md">
        @@include('components/footer/footer.html')
        @@include('components/fixbar/fixbar.html')
      </div>
    </div>
    <script src="js/cart.js"></script>
  </body>
</html>