<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мандарин</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>
  <body>
    @@include('assets/sprites/dest/symbol/sprite.symbol.html')
    <div class="menu__shift menu__level_animate">
      @@include('components/header/header.html')
      <div class="container">
        <div class="inner personal">
          <div class="h2">Личный кабинет</div>
          <ul>
            <li>
              <div class="personal__name">Имя</div>
              <div class="personal__input">
                name@yourmail.com
                <svg class="icon icon-edit"><use xlink:href="#edit"></use></svg>
              </div>
            </li>
            <li>
              <div class="personal__name">Телефон</div>
              <div class="personal__input">
                + (123) 456-78-90
                <svg class="icon icon-edit"><use xlink:href="#edit"></use></svg>
              </div>
            </li>
            <li>
              <div class="personal__name">E-mail</div>
              <div class="personal__input">
                name@yourmail.com
                <svg class="icon icon-edit"><use xlink:href="#edit"></use></svg>
              </div>
            </li>
            <li>
              <div class="personal__name">Пароль</div>
              <div class="personal__input">
                Изменить пароль
                <svg class="icon icon-edit"><use xlink:href="#edit"></use></svg>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="hidden-md">
        @@include('components/footer/footer.html')
        @@include('components/fixbar/fixbar.html')
      </div>
    </div>
    <script src="js/catalogIn.js"></script>
  </body>
</html>